{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@auth-app/core": ["libs/auth/core/src/index.ts"],
            "@auth-app/database": ["libs/data-access/database/src/index.ts"],
            "@auth-app/env": ["libs/core/env/src/index.ts"],
            "@auth-app/graphql": ["libs/data-access/graphql/src/index.ts"],
            "@auth-app/logger": ["libs/core/logger/src/index.ts"],
            "@auth-app/passport": ["libs/auth/passport/src/index.ts"],
            "@auth-app/prisma": ["libs/data-access/prisma/src/index.ts"],
            "@auth-app/shared": ["libs/auth/shared/src/index.ts"],
            "@auth-app/types": ["libs/shared/types/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
